FiveNetwork/MainWindow.xaml

<Window x:Class="FiveNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveNetwork"
        mc:Ignorable="d"
        Title="MainWindow" Height="545" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="492"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="25">
            <MenuItem Header="Algorithm">
                <MenuItem x:Name="miFirework" Header="Firework"/>
                <MenuItem x:Name="miPSO" Header="Particle Swarm"/>
                <MenuItem x:Name="miCGO" Header="Clonal Generation"/>
                <MenuItem x:Name="miCGOL" Header="Clonal Generation Local"/>
                <MenuItem x:Name="miGa" Header="Genetic Algorithm"/>
                <MenuItem x:Name="miNew" Header="Coordinate Descent Algorithm"/>
                <MenuItem x:Name="miBee" Header="Bee Algorithm"/>
                <MenuItem x:Name="miBacterial" Header="Bacterial Algorithm"/>
                <MenuItem x:Name="miDifferentialEv" Header="Differential Evolution Algorithm"/>
                <MenuItem x:Name="miSoma" Header="Self-Organizing Migrating Algorithm"/>
                <MenuItem x:Name="miHarmonySearch" Header="Haromony Search Algorithm"/>
                <MenuItem x:Name="miNelderMead" Header="Nelder-Mead Algorithm"/>
            </MenuItem>
        </Menu>
        <Canvas Grid.Column="0" Grid.Row="1" Name="canvas" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Grid.IsSharedSizeScope="True" Margin="10,10,0,0">
            <Canvas.Background>
                <DrawingBrush TileMode="Tile" Viewport="0,0,60,60"  ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,50,50"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Gray" Thickness="1"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>
        </Canvas>
        <Button Grid.Column="0" Grid.Row="1" x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="399,94,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBlock Grid.Column="0" Grid.Row="1" x:Name="textBlock" HorizontalAlignment="Left" Margin="323,130,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="350" Width="184"/>

    </Grid>
</Window>
