NewtonLTester/MainWindow.xaml

<Window x:Class="NewtonLTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:NewtonLTester"
        Title="NewtonL Tesztelő" Name="wndMain" SizeToContent="WidthAndHeight" Height="450" Width="750">
    <Window.Resources>
        <ObjectDataProvider x:Key="curveNames" MethodName="GetValues" ObjectType="{x:Type sys:Enum}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:CurveNames"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="Dimensions" MethodName="GetValues" ObjectType="{x:Type sys:Enum}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Dimensions"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="5" Height="129">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="317*"/>
            </Grid.ColumnDefinitions>

            <Label Target="{Binding ElementName=cbxCurve}" Grid.Row="3" VerticalContentAlignment="Center">Függvény</Label>
            <ComboBox Name="cbxCurve" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="5,5,0,5"
					  ItemsSource="{Binding Source={StaticResource curveNames}}"
					  SelectedItem="{Binding ElementName=wndMain, Path=Curve}" Width="28"
			/>

            <Label Grid.Row="0" Target="{Binding ElementName=sldrPointCount}" VerticalContentAlignment="Center">Pontok mennyisége</Label>
            <Slider Name="sldrPointCount" Grid.Row="0" Grid.Column="1"  
					TickPlacement="BottomRight" IsSnapToTickEnabled="True"
					AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"
					Minimum="2" Maximum="100" 
					Value="{Binding ElementName=wndMain, Path=PointCount}" Grid.ColumnSpan="2"/>

            <Label Name="XSizeLb" Grid.Row="1" Target="{Binding ElementName=txtXScale}" VerticalContentAlignment="Center">X tartomány</Label>
            <TextBox Name="txtXScale" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="30">
                <TextBox.Text>
                    <Binding ElementName="wndMain" Path="ScaleX" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:ScaleRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Name="YSizeLb" Grid.Row="2" Target="{Binding ElementName=txtYScale}" VerticalContentAlignment="Center">Y tartomány</Label>
            <TextBox Name="txtYScale" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="30">
                <TextBox.Text>
                    <Binding ElementName="wndMain" Path="ScaleY" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:ScaleRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Target="{Binding ElementName=cbxDimens}" Grid.Row="3" HorizontalAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1" Width="63">Dimenzió:</Label>
            <ComboBox Name="cbxDimens" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Margin="5,5,0,5"
                      ItemsSource="{Binding Source={StaticResource Dimensions}}"
                      SelectedItem="{Binding ElementName=wndMain, Path=Dimension}" Width="28"
            />
            <Button Content="Keresés" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="2" Margin="0,0,50,0" VerticalAlignment="Center" Width="75" Click="Button_Click_1" Height="20"/>
            <Label Name="firstKoorlb" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="59,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="214" Height="26"/>
            <Label Name="lastKoorlb" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="59,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="214" Height="26"/>

        </Grid>
        <Border Name="Border" BorderBrush="LightBlue" BorderThickness="5" Margin="0,0,0,0">
            <ScrollViewer Name="ScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <local:CustomCanvas x:Name="canvas" Background="Transparent"/>
            </ScrollViewer>
        </Border>


    </DockPanel>
</Window>
