NewtonLTester/MainWindow.xaml

<Window x:Class="NewtonLTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:NewtonLTester"
        Title="NewtonL Tesztelő" Name="wndMain" SizeToContent="WidthAndHeight" Height="450" Width="750">
    <Window.Resources>
        <ObjectDataProvider x:Key="curveNames" MethodName="GetValues" ObjectType="{x:Type sys:Enum}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:CurveNames"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="Dimensions" MethodName="GetValues" ObjectType="{x:Type sys:Enum}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Dimensions"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="5" Height="129">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="369"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Target="{Binding ElementName=cbxCurve}" Grid.Row="3" VerticalContentAlignment="Center">Függvény</Label>
            <ComboBox Name="cbxCurve" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="5,5,0,5"
					  ItemsSource="{Binding Source={StaticResource curveNames}}"
					  SelectedItem="{Binding ElementName=wndMain, Path=Curve}" Width="100"
			/>

            <Label Grid.Row="0" Target="{Binding ElementName=sldrPointCount}" VerticalContentAlignment="Center">Pontok mennyisége</Label>
            <Slider Name="sldrPointCount" Grid.Row="0" Grid.Column="1"  
					TickPlacement="BottomRight" IsSnapToTickEnabled="True"
					AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"
					Minimum="2" Maximum="100" 
					Value="{Binding ElementName=wndMain, Path=PointCount}" Grid.ColumnSpan="2"/>

            <Label Name="XSizeLb" Grid.Row="1" Target="{Binding ElementName=txtXScale}" VerticalContentAlignment="Center">X tartomány</Label>
            <TextBox Name="txtXScale" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="30">
                <TextBox.Text>
                    <Binding ElementName="wndMain" Path="ScaleX" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:ScaleRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Name="YSizeLb" Grid.Row="2" Target="{Binding ElementName=txtYScale}" VerticalContentAlignment="Center">Y tartomány</Label>
            <TextBox Name="txtYScale" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="30">
                <TextBox.Text>
                    <Binding ElementName="wndMain" Path="ScaleY" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:ScaleRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Name="ZSizeLb" Grid.Row="1" Grid.Column="1" Margin="30 0 0 0" Target="{Binding ElementName=txtZScale}" VerticalContentAlignment="Center">Z tartomány</Label>
            <TextBox Name="txtZScale" Grid.Row="1" Grid.Column="1" Margin="130 0 0 0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="30">
                <TextBox.Text>
                    <Binding ElementName="wndMain" Path="ScaleZ" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:ScaleRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Name="WSizeLb" Grid.Row="2" Grid.Column="1" Margin="30 0 0 0" Target="{Binding ElementName=txtWsScale}" VerticalContentAlignment="Center">W tartomány</Label>
            <TextBox Name="txtWScale" Grid.Row="2" Grid.Column="1" Margin="130 0 0 0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="30">
                <TextBox.Text>
                    <Binding ElementName="wndMain" Path="ScaleW" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:ScaleRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Name="NSizeLb" Grid.Row="2" Grid.Column="1" Margin="185,0,30,0" Target="{Binding ElementName=txtNsScale}" VerticalContentAlignment="Center">N tartomány</Label>
            <TextBox Name="txtNScale" Grid.Row="2" Grid.Column="1" Margin="0 0 0 0" HorizontalAlignment="Right" VerticalContentAlignment="Center" Width="30">
                <TextBox.Text>
                    <Binding ElementName="wndMain" Path="ScaleN" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:ScaleRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <CheckBox x:Name="checkBox" Content="Lépések" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Click="checkBox_Click"/>

            <Label Target="{Binding ElementName=cbxDimens}" Grid.Row="3" HorizontalAlignment="Left" Margin="110 0 0 0" VerticalContentAlignment="Center" Grid.Column="1" Width="63">Dimenzió:</Label>
            <ComboBox Name="cbxDimens" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="175,5,0,5"
                      ItemsSource="{Binding Source={StaticResource Dimensions}}"
                      SelectedItem="{Binding ElementName=wndMain, Path=Dimension}" Width="100"
            />
            <Button Content="Keresés" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Width="75" Click="Button_Click_1" Height="20"/>
            <Label Name="firstKoorlb" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="1" VerticalAlignment="Center" Height="25" />
            <Label Name="lastKoorlb" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="2" VerticalAlignment="Center" Height="25" />

        </Grid>
        <ScrollViewer Name="Scrollwiewr" DockPanel.Dock="Right" Width="350" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
            <StackPanel Name="spList" Background="Transparent"/>
        </ScrollViewer>
        <Border Name="Border" Margin="0,0,0,0" DockPanel.Dock="Left">
            <ScrollViewer Name="ScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <local:CustomCanvas x:Name="canvas" Background="Transparent"/>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>
