FuzzyManager/GeneratorWindow.xaml

<Window x:Class="FuzzyManager.GeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuzzyManager"
        mc:Ignorable="d"
        Title="Fuzzy generator" Height="600" Width="460" MinHeight="444" MinWidth="230">

    <Window.Resources>
        <DataTemplate x:Key="InputOutputTemplate">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name: "/>
                    <TextBox Text="{Binding Name}"/>
                </StackPanel>
                <TextBlock Grid.Column="2" Margin="0,0,0,5" ToolTip="Number of membership functions.">MF count</TextBlock>
                <Button Grid.Column="2" Content="Preview" HorizontalAlignment="Right" Tag="{Binding Id}" Click="PreviewButton_Click"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding RangeMin}"/>
                    <TextBlock Grid.Column="1" TextAlignment="Center">-</TextBlock>
                    <TextBox Text="{Binding RangeMax}" Grid.Column="2"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Slider Minimum="2" Maximum="15" Value="{Binding NumMF, Mode=TwoWay}" IsSnapToTickEnabled="True" TickFrequency="1" Margin="0,0,5,0"/>
                    <TextBox Text="{Binding NumMF}" Grid.Column="1" IsEnabled="False" HorizontalContentAlignment="Center"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="204"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Padding="0,0,5,0" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition MinHeight="200"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Name" Margin="0,5,0,5" Grid.Row="0" Grid.Column="0"/>
                        <TextBox x:Name="NameBox" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5"/>
                        <TextBlock Text="Type" Margin="0,0,0,5" Grid.Row="1" Grid.Column="0"/>
                        <ComboBox x:Name="TypeBox" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" SelectionChanged="TypeBox_SelectionChanged"/>
                        <TextBlock Text="Version" Margin="0,0,0,5" Grid.Row="2" Grid.Column="0"/>
                        <TextBox x:Name="VersionBox" Text="1.0" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5"/>
                        <TextBlock Text="And method" Margin="0,0,0,5" Grid.Row="3" Grid.Column="0"/>
                        <ComboBox x:Name="AndBox" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5"/>
                        <TextBlock Text="Or method" Margin="0,0,0,5" Grid.Row="4" Grid.Column="0"/>
                        <ComboBox x:Name="OrBox" Grid.Row="4" Grid.Column="1" Margin="0,0,0,5"/>
                        <TextBlock Text="Imp method" Margin="0,0,0,5" Grid.Row="5" Grid.Column="0"/>
                        <ComboBox x:Name="ImpBox" Grid.Row="5" Grid.Column="1" Margin="0,0,0,5"/>
                        <TextBlock Text="Agg method" Margin="0,0,0,5" Grid.Row="6" Grid.Column="0"/>
                        <ComboBox x:Name="AggBox" Grid.Row="6" Grid.Column="1" Margin="0,0,0,5"/>
                        <TextBlock Text="Defuzz method" Margin="0,0,0,5" Grid.Row="7" Grid.Column="0"/>
                        <ComboBox x:Name="DefuzzBox" Grid.Row="7" Grid.Column="1" Margin="0,0,0,5"/>
                    </Grid>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="LoadInputFileButton" Width="92" Margin="0,5,5,5" HorizontalAlignment="Left" Click="LoadInputFileButton_Click">Load input file</Button>
                        <TextBox x:Name="InputFileTextBox" Grid.Column="1" AcceptsReturn="False" Margin="0,5,0,5" IsReadOnly="True"/>
                        <Button x:Name="LoadOutputFileButton" Grid.Row="1" Width="92" Margin="0,5,5,5" HorizontalAlignment="Left" Click="LoadOutputFileButton_Click">Load output file</Button>
                        <TextBox x:Name="OutputFileTextBox" Grid.Row="1" Grid.Column="1" AcceptsReturn="False" Margin="0,5,0,5" IsReadOnly="True"/>
                    </Grid>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <TextBlock>Inputs:</TextBlock>
                    <ListView x:Name="InputList" ItemTemplate="{StaticResource InputOutputTemplate}" HorizontalContentAlignment="Stretch" BorderThickness="0" Margin="0" Padding="0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="false"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0,5,0"/>
                    <TextBlock>Outputs:</TextBlock>
                    <ListView x:Name="OutputList" ItemTemplate="{StaticResource InputOutputTemplate}" HorizontalContentAlignment="Stretch" BorderThickness="0" Margin="0" Padding="0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="false"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="5" Background="Transparent"/>
                    <TextBlock>Inputs:</TextBlock>
                    <TextBlock Grid.Column="2">Outputs:</TextBlock>
                    <TextBox x:Name="InDataBox" Grid.Row="1" AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                    <TextBox x:Name="OutDataBox" Grid.Row="1" Grid.Column="2" AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Button x:Name="GenerateButton" Grid.Row="2" Click="GenerateButton_Click" IsEnabled="False" Margin="0,5,0,0">Generate</Button>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="5" Background="Transparent"/>

        <Grid Grid.Column="2" Grid.RowSpan="2" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock>Generated fuzzy system</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <TextBlock Text="Display values "></TextBlock>
                    <CheckBox x:Name="IncludeValuesCheckBox" IsChecked="True" Checked="IncludeValues_Checked" Unchecked="IncludeValues_Unchecked"/>
                </StackPanel>
            </Grid>
            <TextBox x:Name="GeneratedFuzzyBox" Grid.Row="1" AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveButton" Grid.Column="0" Content="Save" Click="SaveButton_Click" Margin="0,5,0,0" IsEnabled="False"/>
            <Button x:Name="OptimizeButton" Grid.Column="2" Content="Optimize" Click="OptimizeButton_Click" Margin="0,5,0,0" IsEnabled="False"/>
            <Button x:Name="UseButton" Grid.Column="4" Content="Use" Click="UseButton_Click" Margin="0,5,0,0" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
