FuzzyManager/OptimizerWindow.xaml

<Window x:Class="FuzzyManager.OptimizerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuzzyManager"
        mc:Ignorable="d"
        Title="Fuzzy optimizer" Height="700" Width="600">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Padding="0,0,5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Expander Grid.Row="0" Header="Optimization algorithm" IsExpanded="True">
                    <StackPanel>
                        <TextBlock Text="Optimization method" Margin="5"/>
                        <ComboBox>
                            <ComboBoxItem x:Name="cbiFirework" Content="Firework" Selected="cbiFirework_Selected"/>
                            <ComboBoxItem x:Name="cbiParticleSwarm" Content="Particle swarm" Selected="cbiParticleSwarm_Selected"/>
                            <ComboBoxItem x:Name="cbiClonalGen" Content="Clonal generation" Selected="cbiClonalGen_Selected"/>
                            <ComboBoxItem x:Name="cbiClonalGenLoc" Content="Clonal generation - Local" Selected="cbiClonalGenLoc_Selected"/>
                            <ComboBoxItem x:Name="cbiGeneticAlg" Content="Genetic algorithm" Selected="cbiGeneticAlg_Selected"/>
                        </ComboBox>
                        <StackPanel x:Name="spParamN">
                            <Label x:Name="lbParamN" Content="Number of particles"/>
                            <TextBox x:Name="tbParamN" TextChanged="optParam_TextChanged"/>
                        </StackPanel>
                        <StackPanel x:Name="spParam0">
                            <Label x:Name="lbParam0" Content="Label0"/>
                            <TextBox x:Name="tbParam0" TextChanged="optParam_TextChanged"/>
                        </StackPanel>
                        <StackPanel x:Name="spParam1">
                            <Label x:Name="lbParam1" Content="Label1"/>
                            <TextBox x:Name="tbParam1" TextChanged="optParam_TextChanged"/>
                        </StackPanel>
                        <StackPanel x:Name="spParam2">
                            <Label x:Name="lbParam2" Content="Label2"/>
                            <TextBox x:Name="tbParam2" TextChanged="optParam_TextChanged"/>
                        </StackPanel>
                        <StackPanel x:Name="spParam3">
                            <Label x:Name="lbParam3" Content="Label3"/>
                            <TextBox x:Name="tbParam3" TextChanged="optParam_TextChanged"/>
                        </StackPanel>
                        <StackPanel x:Name="spParam4">
                            <Label x:Name="lbParam4" Content="Label4"/>
                            <TextBox x:Name="tbParam4" TextChanged="optParam_TextChanged"/>
                        </StackPanel>
                        <StackPanel x:Name="spParam5">
                            <Label x:Name="lbParam5" Content="Label5"/>
                            <TextBox x:Name="tbParam5" TextChanged="optParam_TextChanged"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Separator Grid.Row="1"/>
                <Expander Grid.Row="2" Header="Stopping condition" IsExpanded="True">
                    <StackPanel>
                        <TextBlock Text="Stopping type" Margin="5"/>
                        <ComboBox x:Name="cbStopType" SelectionChanged="cbStopType_Selected">

                        </ComboBox>
                        <StackPanel>
                            <Label Content="Number of generations"/>
                            <TextBox x:Name="tbStopGen" TextChanged="tbStopGen_TextChanged"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Number of evaluations"/>
                            <TextBox x:Name="tbStopEval" TextChanged="tbStopEval_TextChanged"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Fitness treshold"/>
                            <TextBox x:Name="tbStopFt" TextChanged="tbStopFt_TextChanged"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Separator Grid.Row="3"/>
                <StackPanel Grid.Row="4">
                    <TextBlock Text="Parameter to optimize"/>
                    <RadioButton x:Name="RadioBaseRatio" Content="Base ratio" Margin="0,2,0,2" Checked="RadioBaseRatio_Checked"/>
                    <RadioButton x:Name="RadioRefPoint" Content="MF reference points" Checked="RadioRefPoint_Checked"/>
                </StackPanel>
                <StackPanel Grid.Row="5">
                    <TextBlock Text="Optimization target"/>
                    <CheckBox x:Name="CheckInput" Content="Inputs" Margin="0,2,0,2" Checked="CheckPreparation" Unchecked="CheckPreparation"/>
                    <CheckBox x:Name="CheckOutput" Content="Outputs" Checked="CheckPreparation" Unchecked="CheckPreparation"/>
                    <Separator/>
                </StackPanel>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="LoadInputFileButton" Width="92" Margin="0,5,5,5" HorizontalAlignment="Left" Click="LoadInputFileButton_Click">Load input file</Button>
                    <TextBox x:Name="InputFileTextBox" Grid.Column="1" AcceptsReturn="False" Margin="0,5,0,5" IsReadOnly="True"/>
                    <Button x:Name="LoadOutputFileButton" Grid.Row="1" Width="92" Margin="0,5,5,5" HorizontalAlignment="Left" Click="LoadOutputFileButton_Click">Load output file</Button>
                    <TextBox x:Name="OutputFileTextBox" Grid.Row="1" Grid.Column="1" AcceptsReturn="False" Margin="0,5,0,5" IsReadOnly="True"/>
                </Grid>
                <Grid Grid.Row="7" MinHeight="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="5" Background="Transparent"/>
                    <TextBlock>Inputs:</TextBlock>
                    <TextBlock Grid.Column="2">Outputs:</TextBlock>
                    <TextBox x:Name="InDataBox" Grid.Row="1" AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,0"/>
                    <TextBox x:Name="OutDataBox" Grid.Row="1" Grid.Column="2" AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                </Grid>
            </Grid>
        </ScrollViewer>
        
        <Button x:Name="OptimizeButton" Grid.Row="2" Click="OptimizeButton_Click" IsEnabled="False" Margin="0,5,0,0" Content="Optimize"/>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="5" Background="Transparent"/>

        <Grid Grid.Column="2" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock>Fuzzy system</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <TextBlock Text="Display values "></TextBlock>
                    <CheckBox x:Name="IncludeValuesCheckBox" IsChecked="True" Checked="IncludeValues_Checked" Unchecked="IncludeValues_Unchecked"/>
                </StackPanel>
            </Grid>
            <TextBox x:Name="FuzzyBox" Grid.Row="1" AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="LoadButton" Grid.Column="0" Content="Load" Click="LoadButton_Click" IsEnabled="True" Margin="0,5,0,0"/>
            <Button x:Name="SaveButton" Grid.Column="2" Content="Save" Click="SaveButton_Click" IsEnabled="False" Margin="0,5,0,0"/>
            <Button x:Name="UseButton" Grid.Column="4" Content="Use" Click="UseButton_Click" Margin="0,5,0,0" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
