FuzzyManager/TestWindow.xaml

<Window x:Class="FuzzyManager.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuzzyManager"
        mc:Ignorable="d"
        Title="Fuzzy tester" Height="280" Width="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Fuzzy System" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Button x:Name="FuzzyButton" Grid.Row="1" Content="Load" Grid.Column="0" Margin="0,0,5,0" Click="FuzzyButton_Click"/>
        <TextBox x:Name="FuzzySystemText" Grid.Row="1" Grid.Column="1" IsReadOnly="True"/>

        <TextBlock Text="Input values" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="InputValuesButton" Grid.Row="3" Content="Load" Grid.Column="0" Margin="0,0,5,0" Click="InputValuesButton_Click"/>
        <TextBox x:Name="InputValuesText" Grid.Row="3" Grid.Column="1" IsReadOnly="True"/>

        <TextBlock Text="Desired output values" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Button x:Name="OutputValuesButton" Grid.Row="5" Content="Load" Grid.Column="0" Margin="0,0,5,0" Click="OutputValuesButton_Click"/>
        <TextBox x:Name="OutputValuesText" Grid.Row="5" Grid.Column="1" IsReadOnly="True"/>

        <Button x:Name="CalculateButton" Grid.Row="6" Content="Calculate" Grid.ColumnSpan="2" Margin="0,5,0,5" Click="CalculateButton_Click"/>

        <TextBlock Grid.Row="7" Text="MSE:" Margin="0,0,5,0" TextAlignment="Right"/>
        <TextBox x:Name="MSEText" Grid.Row="7" Grid.Column="1" IsReadOnly="True"/>

        <TextBlock Grid.Row="9" Text="RMSE:" Margin="0,0,5,0" TextAlignment="Right"/>
        <TextBox x:Name="RMSEText" Grid.Row="9" Grid.Column="1" IsReadOnly="True"/>

        <TextBlock Grid.Row="11" Text="RMSEP:" Margin="0,0,5,0" TextAlignment="Right"/>
        <TextBox x:Name="RMSEPText" Grid.Row="11" Grid.Column="1" IsReadOnly="True"/>
    </Grid>
</Window>
